﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "draugr_contrib", "draugr_contrib\draugr_contrib.csproj", "{510000F0-6A70-4DA3-8B36-2AD99570E25C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{B405B9C2-4790-406A-B325-D85ACF33D275}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{75453F1E-882A-4AB6-B668-79D6E9B51D6A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EA594062-F16F-4C41-9452-7CB72CC11071}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		Clean.cmd = Clean.cmd
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{510000F0-6A70-4DA3-8B36-2AD99570E25C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510000F0-6A70-4DA3-8B36-2AD99570E25C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510000F0-6A70-4DA3-8B36-2AD99570E25C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510000F0-6A70-4DA3-8B36-2AD99570E25C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B405B9C2-4790-406A-B325-D85ACF33D275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B405B9C2-4790-406A-B325-D85ACF33D275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B405B9C2-4790-406A-B325-D85ACF33D275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B405B9C2-4790-406A-B325-D85ACF33D275}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
